VITE_API_KEY=AIzaSyBFuly1lnjFmGtoOVX6NuQJZPvrcNBh9dw
VITE_AUTH_DOMAIN=blog-auth-5956b.firebaseapp.com
VITE_PROJECT_ID=blog-auth-5956b
VITE_STORAGE_BUCKET=blog-auth-5956b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=857197011160
VITE_APP_ID=1:857197011160:web:26a0bc70d0e143f3de77ad
VITE_MEASUREMENT_ID=G-86E5127VJS